Model = Laplace
#Model = EGLaplace
#Model = DGLaplace

#Problem = Simple1D
#Problem = Simple
#Problem = Fels
Problem = Discontinuous
#Problem = Divergent
#Problem = Simple2
#Problem = Constant
#Problem = TestP1
#Problem = TestP2
#Problem = TestP3
#Problem = TestP8
#Problem = Kellogg

#Mesh = Line;
#Mesh = Triangle
Mesh = UnitSquare
#Mesh = UnitSquare4Cells
#Mesh = UnitSquare2Triangles
#Mesh = UnitSquare4Triangles
#Mesh = UnitSquare8Triangles
#Mesh = Square9Cells
#Mesh = Square-1x1
#Mesh = Square500
#Mesh = Fels

Overlap = dG1

disc_dG_vector = dGvector_transport_P1
#disc_dG_vector = dGvector_transport_P2
#disc_dG_vector = dGvector_transport_P3

Discretization = linear
#Discretization = serendipity
#Discretization = quadratic

Distribution = RCB
#Distribution = RIB
#Distribution = Stripes

level = 8
plevel = 7

SetSolution = 0

penalty = 100000

#precision = 6
brickearth = 1

PS_checkdiagonal = 0

#LinearSolver = LS
#LinearSolver = CG
#LinearSolver = BiCGStab
LinearSolver = GMRES

#Preconditioner = LIB_PS
#Preconditioner = PointBlockGaussSeidel
#Preconditioner = PointBlockJacobi_dG
#Preconditioner = PointBlockJacobi
#Preconditioner = SGS
Preconditioner = GaussSeidel
#Preconditioner = SuperLU
#Preconditioner = Multigrid

Transfer = MatrixTransfer
presmoothing = 5
postsmoothing = 5
SmootherDamp = 0.8
Smoother = SGS
BasePreconditioner = LIB_PS
BaseSolver = LS

TimeLevel = 0
vtkplot = 1

LinearReduction = 1e-20
LinearEpsilon = 1e-10
LinearSteps = 1000
LinearVerbose = 0
BaseSolverVerbose = -1

NewtonVerbose = 1
NewtonSteps = 100
NewtonLineSearchSteps = 3
DebugLevel = 1
